// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE0A8F7D1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F6E1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.m */; };
		CE0A8F7E1C2175B700F7B1EF /* HappyDayInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F701C2175B700F7B1EF /* HappyDayInfo.m */; };
		CE0A8F7F1C2175B700F7B1EF /* HappyDay+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F721C2175B700F7B1EF /* HappyDay+CoreDataProperties.m */; };
		CE0A8F801C2175B700F7B1EF /* HappyDay.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F741C2175B700F7B1EF /* HappyDay.m */; };
		CE0A8F811C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F761C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.m */; };
		CE0A8F821C2175B700F7B1EF /* HappyDayPhotoIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F781C2175B700F7B1EF /* HappyDayPhotoIcon.m */; };
		CE0A8F831C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F7A1C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.m */; };
		CE0A8F841C2175B700F7B1EF /* HappyDayPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F7C1C2175B700F7B1EF /* HappyDayPhoto.m */; };
		CE0A8F861C21859C00F7B1EF /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE0A8F851C21859C00F7B1EF /* AssetsLibrary.framework */; };
		CE0A8F891C23265500F7B1EF /* MapsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE0A8F881C23265500F7B1EF /* MapsViewController.m */; };
		CE1F84691C295E7700CA2596 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE1F84681C295E7700CA2596 /* CoreLocation.framework */; };
		CE1F846C1C297DEA00CA2596 /* ChooseLocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE1F846B1C297DEA00CA2596 /* ChooseLocationViewController.m */; };
		CE2437F91C073D1A00F07419 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2437F81C073D1A00F07419 /* main.m */; };
		CE2437FC1C073D1A00F07419 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2437FB1C073D1A00F07419 /* AppDelegate.m */; };
		CE2438021C073D1A00F07419 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2438001C073D1A00F07419 /* Main.storyboard */; };
		CE2438041C073D1A00F07419 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE2438031C073D1A00F07419 /* Assets.xcassets */; };
		CE2438071C073D1A00F07419 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE2438051C073D1A00F07419 /* LaunchScreen.storyboard */; };
		CE2438101C0DDCE200F07419 /* AWCollectionViewDialLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = CE24380F1C0DDCE200F07419 /* AWCollectionViewDialLayout.m */; };
		CE2438131C0DDD1700F07419 /* dialCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE2438121C0DDD1700F07419 /* dialCell.xib */; };
		CE2438161C0DDDE600F07419 /* HappyDaysViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438151C0DDDE600F07419 /* HappyDaysViewController.m */; };
		CE24382B1C0FA5D500F07419 /* HappyDaysModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CE2438291C0FA5D500F07419 /* HappyDaysModel.xcdatamodeld */; };
		CE2438AB1C0FB2A900F07419 /* MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE24389D1C0FB2A900F07419 /* MagicalRecord.m */; };
		CE2438AC1C0FB2A900F07419 /* MagicalRecord+Actions.m in Sources */ = {isa = PBXBuildFile; fileRef = CE24389F1C0FB2A900F07419 /* MagicalRecord+Actions.m */; };
		CE2438AD1C0FB2A900F07419 /* MagicalRecord+ErrorHandling.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438A11C0FB2A900F07419 /* MagicalRecord+ErrorHandling.m */; };
		CE2438AE1C0FB2A900F07419 /* MagicalRecord+iCloud.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438A31C0FB2A900F07419 /* MagicalRecord+iCloud.m */; };
		CE2438AF1C0FB2A900F07419 /* MagicalRecord+Options.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438A51C0FB2A900F07419 /* MagicalRecord+Options.m */; };
		CE2438B01C0FB2A900F07419 /* MagicalRecord+Setup.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438A71C0FB2A900F07419 /* MagicalRecord+Setup.m */; };
		CE2438B11C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438A91C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.m */; };
		CE2438B81C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438B31C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.m */; };
		CE2438B91C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438B51C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.m */; };
		CE2438BA1C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438B71C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.m */; };
		CE2438C31C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438BC1C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.m */; };
		CE2438C41C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438BE1C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.m */; };
		CE2438C51C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438C01C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.m */; };
		CE2438C61C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438C21C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.m */; };
		CE2438D11C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438C81C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.m */; };
		CE2438D21C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438CA1C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.m */; };
		CE2438D31C0FB2D500F07419 /* NSManagedObject+MagicalFinders.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438CC1C0FB2D500F07419 /* NSManagedObject+MagicalFinders.m */; };
		CE2438D41C0FB2D500F07419 /* NSManagedObject+MagicalRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438CE1C0FB2D500F07419 /* NSManagedObject+MagicalRecord.m */; };
		CE2438D51C0FB2D500F07419 /* NSManagedObject+MagicalRequests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438D01C0FB2D500F07419 /* NSManagedObject+MagicalRequests.m */; };
		CE2438E41C0FB2DD00F07419 /* MagicalImportFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438D71C0FB2DD00F07419 /* MagicalImportFunctions.m */; };
		CE2438E51C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438D91C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.m */; };
		CE2438E61C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438DB1C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.m */; };
		CE2438E71C0FB2DD00F07419 /* NSNumber+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438DD1C0FB2DD00F07419 /* NSNumber+MagicalDataImport.m */; };
		CE2438E81C0FB2DD00F07419 /* NSObject+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438DF1C0FB2DD00F07419 /* NSObject+MagicalDataImport.m */; };
		CE2438E91C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438E11C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.m */; };
		CE2438EA1C0FB2DD00F07419 /* NSString+MagicalDataImport.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438E31C0FB2DD00F07419 /* NSString+MagicalDataImport.m */; };
		CE2438EE1C10753C00F07419 /* HappyDayDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438ED1C10753C00F07419 /* HappyDayDetailViewController.m */; };
		CE2438F11C107BD600F07419 /* PopAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = CE2438F01C107BD600F07419 /* PopAnimator.m */; };
		CE9F049D1C2A44CB00D5277F /* CustomScrollIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = CE9F049C1C2A44CB00D5277F /* CustomScrollIndicatorView.m */; };
		CEBBCFF61C24C84400C7A2F6 /* PreferencesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEBBCFF51C24C84400C7A2F6 /* PreferencesViewController.m */; };
		D734B6096B9F378376BEFCC1 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8211AEA6D0E95C65174F9378 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1737DCD83D87B759CAB12971 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		8211AEA6D0E95C65174F9378 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		C268D35599258588EC8CF792 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		CE0A8F6D1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HappyDayInfo+CoreDataProperties.h"; sourceTree = "<group>"; };
		CE0A8F6E1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HappyDayInfo+CoreDataProperties.m"; sourceTree = "<group>"; };
		CE0A8F6F1C2175B700F7B1EF /* HappyDayInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDayInfo.h; sourceTree = "<group>"; };
		CE0A8F701C2175B700F7B1EF /* HappyDayInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDayInfo.m; sourceTree = "<group>"; };
		CE0A8F711C2175B700F7B1EF /* HappyDay+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HappyDay+CoreDataProperties.h"; sourceTree = "<group>"; };
		CE0A8F721C2175B700F7B1EF /* HappyDay+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HappyDay+CoreDataProperties.m"; sourceTree = "<group>"; };
		CE0A8F731C2175B700F7B1EF /* HappyDay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDay.h; sourceTree = "<group>"; };
		CE0A8F741C2175B700F7B1EF /* HappyDay.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDay.m; sourceTree = "<group>"; };
		CE0A8F751C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HappyDayPhotoIcon+CoreDataProperties.h"; sourceTree = "<group>"; };
		CE0A8F761C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HappyDayPhotoIcon+CoreDataProperties.m"; sourceTree = "<group>"; };
		CE0A8F771C2175B700F7B1EF /* HappyDayPhotoIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDayPhotoIcon.h; sourceTree = "<group>"; };
		CE0A8F781C2175B700F7B1EF /* HappyDayPhotoIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDayPhotoIcon.m; sourceTree = "<group>"; };
		CE0A8F791C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HappyDayPhoto+CoreDataProperties.h"; sourceTree = "<group>"; };
		CE0A8F7A1C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HappyDayPhoto+CoreDataProperties.m"; sourceTree = "<group>"; };
		CE0A8F7B1C2175B700F7B1EF /* HappyDayPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDayPhoto.h; sourceTree = "<group>"; };
		CE0A8F7C1C2175B700F7B1EF /* HappyDayPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDayPhoto.m; sourceTree = "<group>"; };
		CE0A8F851C21859C00F7B1EF /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		CE0A8F871C23265500F7B1EF /* MapsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapsViewController.h; sourceTree = "<group>"; };
		CE0A8F881C23265500F7B1EF /* MapsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapsViewController.m; sourceTree = "<group>"; };
		CE0A8F8A1C24122A00F7B1EF /* 100 Happy Days.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "100 Happy Days.entitlements"; sourceTree = "<group>"; };
		CE1F84681C295E7700CA2596 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CE1F846A1C297DEA00CA2596 /* ChooseLocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChooseLocationViewController.h; sourceTree = "<group>"; };
		CE1F846B1C297DEA00CA2596 /* ChooseLocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChooseLocationViewController.m; sourceTree = "<group>"; };
		CE2437F41C073D1A00F07419 /* 100 Happy Days.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "100 Happy Days.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE2437F81C073D1A00F07419 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE2437FA1C073D1A00F07419 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE2437FB1C073D1A00F07419 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE2438011C073D1A00F07419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE2438031C073D1A00F07419 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE2438061C073D1A00F07419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE2438081C073D1A00F07419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE24380E1C0DDCE200F07419 /* AWCollectionViewDialLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AWCollectionViewDialLayout.h; sourceTree = "<group>"; };
		CE24380F1C0DDCE200F07419 /* AWCollectionViewDialLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AWCollectionViewDialLayout.m; sourceTree = "<group>"; };
		CE2438121C0DDD1700F07419 /* dialCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = dialCell.xib; sourceTree = "<group>"; };
		CE2438141C0DDDE600F07419 /* HappyDaysViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDaysViewController.h; sourceTree = "<group>"; };
		CE2438151C0DDDE600F07419 /* HappyDaysViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDaysViewController.m; sourceTree = "<group>"; };
		CE24382A1C0FA5D500F07419 /* HappyDaysModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HappyDaysModel.xcdatamodel; sourceTree = "<group>"; };
		CE24389B1C0FB29E00F07419 /* CoreData+MagicalRecord.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "CoreData+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/CoreData+MagicalRecord.h"; sourceTree = "<group>"; };
		CE24389C1C0FB2A900F07419 /* MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MagicalRecord.h; path = MagicalRecord/MagicalRecord/Core/MagicalRecord.h; sourceTree = "<group>"; };
		CE24389D1C0FB2A900F07419 /* MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MagicalRecord.m; path = MagicalRecord/MagicalRecord/Core/MagicalRecord.m; sourceTree = "<group>"; };
		CE24389E1C0FB2A900F07419 /* MagicalRecord+Actions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+Actions.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Actions.h"; sourceTree = "<group>"; };
		CE24389F1C0FB2A900F07419 /* MagicalRecord+Actions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+Actions.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Actions.m"; sourceTree = "<group>"; };
		CE2438A01C0FB2A900F07419 /* MagicalRecord+ErrorHandling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+ErrorHandling.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+ErrorHandling.h"; sourceTree = "<group>"; };
		CE2438A11C0FB2A900F07419 /* MagicalRecord+ErrorHandling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+ErrorHandling.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+ErrorHandling.m"; sourceTree = "<group>"; };
		CE2438A21C0FB2A900F07419 /* MagicalRecord+iCloud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+iCloud.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+iCloud.h"; sourceTree = "<group>"; };
		CE2438A31C0FB2A900F07419 /* MagicalRecord+iCloud.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+iCloud.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+iCloud.m"; sourceTree = "<group>"; };
		CE2438A41C0FB2A900F07419 /* MagicalRecord+Options.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+Options.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Options.h"; sourceTree = "<group>"; };
		CE2438A51C0FB2A900F07419 /* MagicalRecord+Options.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+Options.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Options.m"; sourceTree = "<group>"; };
		CE2438A61C0FB2A900F07419 /* MagicalRecord+Setup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+Setup.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Setup.h"; sourceTree = "<group>"; };
		CE2438A71C0FB2A900F07419 /* MagicalRecord+Setup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+Setup.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+Setup.m"; sourceTree = "<group>"; };
		CE2438A81C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MagicalRecord+ShorthandSupport.h"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+ShorthandSupport.h"; sourceTree = "<group>"; };
		CE2438A91C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MagicalRecord+ShorthandSupport.m"; path = "MagicalRecord/MagicalRecord/Core/MagicalRecord+ShorthandSupport.m"; sourceTree = "<group>"; };
		CE2438AA1C0FB2A900F07419 /* MagicalRecordShorthand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MagicalRecordShorthand.h; path = MagicalRecord/MagicalRecord/Core/MagicalRecordShorthand.h; sourceTree = "<group>"; };
		CE2438B21C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectModel+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectModel+MagicalRecord.h"; sourceTree = "<group>"; };
		CE2438B31C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectModel+MagicalRecord.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectModel+MagicalRecord.m"; sourceTree = "<group>"; };
		CE2438B41C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSPersistentStore+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/Categories/NSPersistentStore+MagicalRecord.h"; sourceTree = "<group>"; };
		CE2438B51C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSPersistentStore+MagicalRecord.m"; path = "MagicalRecord/MagicalRecord/Categories/NSPersistentStore+MagicalRecord.m"; sourceTree = "<group>"; };
		CE2438B61C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSPersistentStoreCoordinator+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/Categories/NSPersistentStoreCoordinator+MagicalRecord.h"; sourceTree = "<group>"; };
		CE2438B71C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSPersistentStoreCoordinator+MagicalRecord.m"; path = "MagicalRecord/MagicalRecord/Categories/NSPersistentStoreCoordinator+MagicalRecord.m"; sourceTree = "<group>"; };
		CE2438BB1C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectContext+MagicalObserving.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalObserving.h"; sourceTree = "<group>"; };
		CE2438BC1C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectContext+MagicalObserving.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalObserving.m"; sourceTree = "<group>"; };
		CE2438BD1C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectContext+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalRecord.h"; sourceTree = "<group>"; };
		CE2438BE1C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectContext+MagicalRecord.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalRecord.m"; sourceTree = "<group>"; };
		CE2438BF1C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectContext+MagicalSaves.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalSaves.h"; sourceTree = "<group>"; };
		CE2438C01C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectContext+MagicalSaves.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalSaves.m"; sourceTree = "<group>"; };
		CE2438C11C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObjectContext+MagicalThreading.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalThreading.h"; sourceTree = "<group>"; };
		CE2438C21C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObjectContext+MagicalThreading.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObjectContext/NSManagedObjectContext+MagicalThreading.m"; sourceTree = "<group>"; };
		CE2438C71C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObject+MagicalAggregation.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalAggregation.h"; sourceTree = "<group>"; };
		CE2438C81C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObject+MagicalAggregation.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalAggregation.m"; sourceTree = "<group>"; };
		CE2438C91C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObject+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438CA1C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObject+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438CB1C0FB2D500F07419 /* NSManagedObject+MagicalFinders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObject+MagicalFinders.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalFinders.h"; sourceTree = "<group>"; };
		CE2438CC1C0FB2D500F07419 /* NSManagedObject+MagicalFinders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObject+MagicalFinders.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalFinders.m"; sourceTree = "<group>"; };
		CE2438CD1C0FB2D500F07419 /* NSManagedObject+MagicalRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObject+MagicalRecord.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalRecord.h"; sourceTree = "<group>"; };
		CE2438CE1C0FB2D500F07419 /* NSManagedObject+MagicalRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObject+MagicalRecord.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalRecord.m"; sourceTree = "<group>"; };
		CE2438CF1C0FB2D500F07419 /* NSManagedObject+MagicalRequests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSManagedObject+MagicalRequests.h"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalRequests.h"; sourceTree = "<group>"; };
		CE2438D01C0FB2D500F07419 /* NSManagedObject+MagicalRequests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSManagedObject+MagicalRequests.m"; path = "MagicalRecord/MagicalRecord/Categories/NSManagedObject/NSManagedObject+MagicalRequests.m"; sourceTree = "<group>"; };
		CE2438D61C0FB2DD00F07419 /* MagicalImportFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MagicalImportFunctions.h; path = MagicalRecord/MagicalRecord/Categories/DataImport/MagicalImportFunctions.h; sourceTree = "<group>"; };
		CE2438D71C0FB2DD00F07419 /* MagicalImportFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MagicalImportFunctions.m; path = MagicalRecord/MagicalRecord/Categories/DataImport/MagicalImportFunctions.m; sourceTree = "<group>"; };
		CE2438D81C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSAttributeDescription+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSAttributeDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438D91C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSAttributeDescription+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSAttributeDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438DA1C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSEntityDescription+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSEntityDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438DB1C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSEntityDescription+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSEntityDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438DC1C0FB2DD00F07419 /* NSNumber+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSNumber+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSNumber+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438DD1C0FB2DD00F07419 /* NSNumber+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSNumber+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSNumber+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438DE1C0FB2DD00F07419 /* NSObject+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSObject+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSObject+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438DF1C0FB2DD00F07419 /* NSObject+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSObject+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSObject+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438E01C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSRelationshipDescription+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSRelationshipDescription+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438E11C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSRelationshipDescription+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSRelationshipDescription+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438E21C0FB2DD00F07419 /* NSString+MagicalDataImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+MagicalDataImport.h"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSString+MagicalDataImport.h"; sourceTree = "<group>"; };
		CE2438E31C0FB2DD00F07419 /* NSString+MagicalDataImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+MagicalDataImport.m"; path = "MagicalRecord/MagicalRecord/Categories/DataImport/NSString+MagicalDataImport.m"; sourceTree = "<group>"; };
		CE2438EC1C10753C00F07419 /* HappyDayDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HappyDayDetailViewController.h; sourceTree = "<group>"; };
		CE2438ED1C10753C00F07419 /* HappyDayDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HappyDayDetailViewController.m; sourceTree = "<group>"; };
		CE2438EF1C107BD600F07419 /* PopAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopAnimator.h; sourceTree = "<group>"; };
		CE2438F01C107BD600F07419 /* PopAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopAnimator.m; sourceTree = "<group>"; };
		CE9F049B1C2A44CB00D5277F /* CustomScrollIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomScrollIndicatorView.h; sourceTree = "<group>"; };
		CE9F049C1C2A44CB00D5277F /* CustomScrollIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomScrollIndicatorView.m; sourceTree = "<group>"; };
		CEBBCFF41C24C84400C7A2F6 /* PreferencesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreferencesViewController.h; sourceTree = "<group>"; };
		CEBBCFF51C24C84400C7A2F6 /* PreferencesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreferencesViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE2437F11C073D1900F07419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE1F84691C295E7700CA2596 /* CoreLocation.framework in Frameworks */,
				CE0A8F861C21859C00F7B1EF /* AssetsLibrary.framework in Frameworks */,
				D734B6096B9F378376BEFCC1 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08B0613C85FD33ED8C60D44C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE24389A1C0FB28F00F07419 /* MagicalRecord */,
				CE0A8F851C21859C00F7B1EF /* AssetsLibrary.framework */,
				CE1F84681C295E7700CA2596 /* CoreLocation.framework */,
				8211AEA6D0E95C65174F9378 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		91068E2B9A0DF5F8FE9EACA1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C268D35599258588EC8CF792 /* Pods.debug.xcconfig */,
				1737DCD83D87B759CAB12971 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CE1F845F1C294CD900CA2596 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CE1F84641C294D4000CA2596 /* HappyDaysViewController */,
				CE1F84631C294D2E00CA2596 /* PreferencesViewController */,
				CE1F84621C294D1A00CA2596 /* HappyDayDetailViewController */,
				CE1F84611C294D0E00CA2596 /* MapsViewController */,
				CE1F846D1C297DEE00CA2596 /* ChooseLocationViewController */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		CE1F84601C294CFF00CA2596 /* UI */ = {
			isa = PBXGroup;
			children = (
				CE1F84651C294D6A00CA2596 /* ViewControllerTransitionAnimator */,
				CE1F845F1C294CD900CA2596 /* ViewControllers */,
				CE9F049E1C2A459900D5277F /* CustomScrollViewIndicatorView */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		CE1F84611C294D0E00CA2596 /* MapsViewController */ = {
			isa = PBXGroup;
			children = (
				CE0A8F871C23265500F7B1EF /* MapsViewController.h */,
				CE0A8F881C23265500F7B1EF /* MapsViewController.m */,
			);
			name = MapsViewController;
			sourceTree = "<group>";
		};
		CE1F84621C294D1A00CA2596 /* HappyDayDetailViewController */ = {
			isa = PBXGroup;
			children = (
				CE2438EC1C10753C00F07419 /* HappyDayDetailViewController.h */,
				CE2438ED1C10753C00F07419 /* HappyDayDetailViewController.m */,
			);
			name = HappyDayDetailViewController;
			sourceTree = "<group>";
		};
		CE1F84631C294D2E00CA2596 /* PreferencesViewController */ = {
			isa = PBXGroup;
			children = (
				CEBBCFF41C24C84400C7A2F6 /* PreferencesViewController.h */,
				CEBBCFF51C24C84400C7A2F6 /* PreferencesViewController.m */,
			);
			name = PreferencesViewController;
			sourceTree = "<group>";
		};
		CE1F84641C294D4000CA2596 /* HappyDaysViewController */ = {
			isa = PBXGroup;
			children = (
				CE2438141C0DDDE600F07419 /* HappyDaysViewController.h */,
				CE2438151C0DDDE600F07419 /* HappyDaysViewController.m */,
			);
			name = HappyDaysViewController;
			sourceTree = "<group>";
		};
		CE1F84651C294D6A00CA2596 /* ViewControllerTransitionAnimator */ = {
			isa = PBXGroup;
			children = (
				CE2438EF1C107BD600F07419 /* PopAnimator.h */,
				CE2438F01C107BD600F07419 /* PopAnimator.m */,
			);
			name = ViewControllerTransitionAnimator;
			sourceTree = "<group>";
		};
		CE1F84661C294D8900CA2596 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				CE2437FA1C073D1A00F07419 /* AppDelegate.h */,
				CE2437FB1C073D1A00F07419 /* AppDelegate.m */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		CE1F846D1C297DEE00CA2596 /* ChooseLocationViewController */ = {
			isa = PBXGroup;
			children = (
				CE1F846A1C297DEA00CA2596 /* ChooseLocationViewController.h */,
				CE1F846B1C297DEA00CA2596 /* ChooseLocationViewController.m */,
			);
			name = ChooseLocationViewController;
			sourceTree = "<group>";
		};
		CE2437EB1C073D1900F07419 = {
			isa = PBXGroup;
			children = (
				CE2437F61C073D1A00F07419 /* 100 Happy Days */,
				CE2437F51C073D1A00F07419 /* Products */,
				91068E2B9A0DF5F8FE9EACA1 /* Pods */,
				08B0613C85FD33ED8C60D44C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE2437F51C073D1A00F07419 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE2437F41C073D1A00F07419 /* 100 Happy Days.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE2437F61C073D1A00F07419 /* 100 Happy Days */ = {
			isa = PBXGroup;
			children = (
				CE9F049F1C2A47B300D5277F /* Third Party */,
				CE1F84601C294CFF00CA2596 /* UI */,
				CEE1263B1C13B24000201CE1 /* CoreData */,
				CE2438001C073D1A00F07419 /* Main.storyboard */,
				CE2437F71C073D1A00F07419 /* Supporting Files */,
			);
			path = "100 Happy Days";
			sourceTree = "<group>";
		};
		CE2437F71C073D1A00F07419 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE1F84661C294D8900CA2596 /* AppDelegate */,
				CE2438031C073D1A00F07419 /* Assets.xcassets */,
				CE2438051C073D1A00F07419 /* LaunchScreen.storyboard */,
				CE2438081C073D1A00F07419 /* Info.plist */,
				CE2437F81C073D1A00F07419 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE2438111C0DDCE800F07419 /* CollectionViewHelpers */ = {
			isa = PBXGroup;
			children = (
				CE2438121C0DDD1700F07419 /* dialCell.xib */,
				CE24380E1C0DDCE200F07419 /* AWCollectionViewDialLayout.h */,
				CE24380F1C0DDCE200F07419 /* AWCollectionViewDialLayout.m */,
			);
			name = CollectionViewHelpers;
			sourceTree = "<group>";
		};
		CE24389A1C0FB28F00F07419 /* MagicalRecord */ = {
			isa = PBXGroup;
			children = (
				CE2438B21C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.h */,
				CE2438B31C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.m */,
				CE2438B41C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.h */,
				CE2438C71C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.h */,
				CE2438D61C0FB2DD00F07419 /* MagicalImportFunctions.h */,
				CE2438D71C0FB2DD00F07419 /* MagicalImportFunctions.m */,
				CE2438D81C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.h */,
				CE2438D91C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.m */,
				CE2438DA1C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.h */,
				CE2438DB1C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.m */,
				CE2438DC1C0FB2DD00F07419 /* NSNumber+MagicalDataImport.h */,
				CE2438DD1C0FB2DD00F07419 /* NSNumber+MagicalDataImport.m */,
				CE2438DE1C0FB2DD00F07419 /* NSObject+MagicalDataImport.h */,
				CE2438DF1C0FB2DD00F07419 /* NSObject+MagicalDataImport.m */,
				CE2438E01C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.h */,
				CE2438E11C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.m */,
				CE2438E21C0FB2DD00F07419 /* NSString+MagicalDataImport.h */,
				CE2438E31C0FB2DD00F07419 /* NSString+MagicalDataImport.m */,
				CE2438C81C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.m */,
				CE2438C91C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.h */,
				CE2438CA1C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.m */,
				CE2438CB1C0FB2D500F07419 /* NSManagedObject+MagicalFinders.h */,
				CE2438CC1C0FB2D500F07419 /* NSManagedObject+MagicalFinders.m */,
				CE2438CD1C0FB2D500F07419 /* NSManagedObject+MagicalRecord.h */,
				CE2438CE1C0FB2D500F07419 /* NSManagedObject+MagicalRecord.m */,
				CE2438CF1C0FB2D500F07419 /* NSManagedObject+MagicalRequests.h */,
				CE2438D01C0FB2D500F07419 /* NSManagedObject+MagicalRequests.m */,
				CE2438B51C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.m */,
				CE2438B61C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.h */,
				CE2438B71C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.m */,
				CE2438BB1C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.h */,
				CE2438BC1C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.m */,
				CE2438BD1C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.h */,
				CE2438BE1C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.m */,
				CE2438BF1C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.h */,
				CE2438C01C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.m */,
				CE2438C11C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.h */,
				CE2438C21C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.m */,
				CE24389C1C0FB2A900F07419 /* MagicalRecord.h */,
				CE24389D1C0FB2A900F07419 /* MagicalRecord.m */,
				CE24389E1C0FB2A900F07419 /* MagicalRecord+Actions.h */,
				CE24389F1C0FB2A900F07419 /* MagicalRecord+Actions.m */,
				CE2438A01C0FB2A900F07419 /* MagicalRecord+ErrorHandling.h */,
				CE2438A11C0FB2A900F07419 /* MagicalRecord+ErrorHandling.m */,
				CE2438A21C0FB2A900F07419 /* MagicalRecord+iCloud.h */,
				CE2438A31C0FB2A900F07419 /* MagicalRecord+iCloud.m */,
				CE2438A41C0FB2A900F07419 /* MagicalRecord+Options.h */,
				CE2438A51C0FB2A900F07419 /* MagicalRecord+Options.m */,
				CE2438A61C0FB2A900F07419 /* MagicalRecord+Setup.h */,
				CE2438A71C0FB2A900F07419 /* MagicalRecord+Setup.m */,
				CE2438A81C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.h */,
				CE2438A91C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.m */,
				CE2438AA1C0FB2A900F07419 /* MagicalRecordShorthand.h */,
				CE24389B1C0FB29E00F07419 /* CoreData+MagicalRecord.h */,
			);
			name = MagicalRecord;
			path = "100 Happy Days";
			sourceTree = "<group>";
		};
		CE9F049E1C2A459900D5277F /* CustomScrollViewIndicatorView */ = {
			isa = PBXGroup;
			children = (
				CE9F049B1C2A44CB00D5277F /* CustomScrollIndicatorView.h */,
				CE9F049C1C2A44CB00D5277F /* CustomScrollIndicatorView.m */,
			);
			name = CustomScrollViewIndicatorView;
			sourceTree = "<group>";
		};
		CE9F049F1C2A47B300D5277F /* Third Party */ = {
			isa = PBXGroup;
			children = (
				CE2438111C0DDCE800F07419 /* CollectionViewHelpers */,
			);
			name = "Third Party";
			sourceTree = "<group>";
		};
		CEE1263B1C13B24000201CE1 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				CE0A8F8A1C24122A00F7B1EF /* 100 Happy Days.entitlements */,
				CE2438291C0FA5D500F07419 /* HappyDaysModel.xcdatamodeld */,
				CE0A8F6D1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.h */,
				CE0A8F6E1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.m */,
				CE0A8F6F1C2175B700F7B1EF /* HappyDayInfo.h */,
				CE0A8F701C2175B700F7B1EF /* HappyDayInfo.m */,
				CE0A8F711C2175B700F7B1EF /* HappyDay+CoreDataProperties.h */,
				CE0A8F721C2175B700F7B1EF /* HappyDay+CoreDataProperties.m */,
				CE0A8F731C2175B700F7B1EF /* HappyDay.h */,
				CE0A8F741C2175B700F7B1EF /* HappyDay.m */,
				CE0A8F751C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.h */,
				CE0A8F761C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.m */,
				CE0A8F771C2175B700F7B1EF /* HappyDayPhotoIcon.h */,
				CE0A8F781C2175B700F7B1EF /* HappyDayPhotoIcon.m */,
				CE0A8F791C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.h */,
				CE0A8F7A1C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.m */,
				CE0A8F7B1C2175B700F7B1EF /* HappyDayPhoto.h */,
				CE0A8F7C1C2175B700F7B1EF /* HappyDayPhoto.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE2437F31C073D1900F07419 /* 100 Happy Days */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE24380B1C073D1A00F07419 /* Build configuration list for PBXNativeTarget "100 Happy Days" */;
			buildPhases = (
				9FF66394317B6E19A097EDF6 /* Check Pods Manifest.lock */,
				CE2437F01C073D1900F07419 /* Sources */,
				CE2437F11C073D1900F07419 /* Frameworks */,
				CE2437F21C073D1900F07419 /* Resources */,
				6300AE8FAEDBB78EABAB2AD4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "100 Happy Days";
			productName = "100 Happy Days";
			productReference = CE2437F41C073D1A00F07419 /* 100 Happy Days.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE2437EC1C073D1900F07419 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Alexey Korotkov";
				TargetAttributes = {
					CE2437F31C073D1900F07419 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = ZPC5P3JQ8K;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = CE2437EF1C073D1900F07419 /* Build configuration list for PBXProject "100 Happy Days" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE2437EB1C073D1900F07419;
			productRefGroup = CE2437F51C073D1A00F07419 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE2437F31C073D1900F07419 /* 100 Happy Days */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE2437F21C073D1900F07419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE2438071C073D1A00F07419 /* LaunchScreen.storyboard in Resources */,
				CE2438041C073D1A00F07419 /* Assets.xcassets in Resources */,
				CE2438021C073D1A00F07419 /* Main.storyboard in Resources */,
				CE2438131C0DDD1700F07419 /* dialCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6300AE8FAEDBB78EABAB2AD4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9FF66394317B6E19A097EDF6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE2437F01C073D1900F07419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE24382B1C0FA5D500F07419 /* HappyDaysModel.xcdatamodeld in Sources */,
				CE2438B91C0FB2B300F07419 /* NSPersistentStore+MagicalRecord.m in Sources */,
				CE2438AE1C0FB2A900F07419 /* MagicalRecord+iCloud.m in Sources */,
				CE0A8F891C23265500F7B1EF /* MapsViewController.m in Sources */,
				CE9F049D1C2A44CB00D5277F /* CustomScrollIndicatorView.m in Sources */,
				CE2438AD1C0FB2A900F07419 /* MagicalRecord+ErrorHandling.m in Sources */,
				CE2438C41C0FB2C900F07419 /* NSManagedObjectContext+MagicalRecord.m in Sources */,
				CE2438C61C0FB2C900F07419 /* NSManagedObjectContext+MagicalThreading.m in Sources */,
				CE2438E41C0FB2DD00F07419 /* MagicalImportFunctions.m in Sources */,
				CE2438D21C0FB2D500F07419 /* NSManagedObject+MagicalDataImport.m in Sources */,
				CE2438B81C0FB2B300F07419 /* NSManagedObjectModel+MagicalRecord.m in Sources */,
				CE2438F11C107BD600F07419 /* PopAnimator.m in Sources */,
				CE2438E71C0FB2DD00F07419 /* NSNumber+MagicalDataImport.m in Sources */,
				CE2438E51C0FB2DD00F07419 /* NSAttributeDescription+MagicalDataImport.m in Sources */,
				CEBBCFF61C24C84400C7A2F6 /* PreferencesViewController.m in Sources */,
				CE2438AF1C0FB2A900F07419 /* MagicalRecord+Options.m in Sources */,
				CE2438EE1C10753C00F07419 /* HappyDayDetailViewController.m in Sources */,
				CE0A8F821C2175B700F7B1EF /* HappyDayPhotoIcon.m in Sources */,
				CE0A8F811C2175B700F7B1EF /* HappyDayPhotoIcon+CoreDataProperties.m in Sources */,
				CE2438D11C0FB2D500F07419 /* NSManagedObject+MagicalAggregation.m in Sources */,
				CE1F846C1C297DEA00CA2596 /* ChooseLocationViewController.m in Sources */,
				CE2438101C0DDCE200F07419 /* AWCollectionViewDialLayout.m in Sources */,
				CE2438B11C0FB2A900F07419 /* MagicalRecord+ShorthandSupport.m in Sources */,
				CE2438AC1C0FB2A900F07419 /* MagicalRecord+Actions.m in Sources */,
				CE2438D51C0FB2D500F07419 /* NSManagedObject+MagicalRequests.m in Sources */,
				CE2438EA1C0FB2DD00F07419 /* NSString+MagicalDataImport.m in Sources */,
				CE0A8F831C2175B700F7B1EF /* HappyDayPhoto+CoreDataProperties.m in Sources */,
				CE2438E61C0FB2DD00F07419 /* NSEntityDescription+MagicalDataImport.m in Sources */,
				CE2438C31C0FB2C900F07419 /* NSManagedObjectContext+MagicalObserving.m in Sources */,
				CE2438B01C0FB2A900F07419 /* MagicalRecord+Setup.m in Sources */,
				CE2437FC1C073D1A00F07419 /* AppDelegate.m in Sources */,
				CE2438D31C0FB2D500F07419 /* NSManagedObject+MagicalFinders.m in Sources */,
				CE2438AB1C0FB2A900F07419 /* MagicalRecord.m in Sources */,
				CE2438D41C0FB2D500F07419 /* NSManagedObject+MagicalRecord.m in Sources */,
				CE2438BA1C0FB2B300F07419 /* NSPersistentStoreCoordinator+MagicalRecord.m in Sources */,
				CE2438E81C0FB2DD00F07419 /* NSObject+MagicalDataImport.m in Sources */,
				CE2438161C0DDDE600F07419 /* HappyDaysViewController.m in Sources */,
				CE0A8F801C2175B700F7B1EF /* HappyDay.m in Sources */,
				CE0A8F7D1C2175B700F7B1EF /* HappyDayInfo+CoreDataProperties.m in Sources */,
				CE0A8F841C2175B700F7B1EF /* HappyDayPhoto.m in Sources */,
				CE2437F91C073D1A00F07419 /* main.m in Sources */,
				CE2438C51C0FB2C900F07419 /* NSManagedObjectContext+MagicalSaves.m in Sources */,
				CE2438E91C0FB2DD00F07419 /* NSRelationshipDescription+MagicalDataImport.m in Sources */,
				CE0A8F7F1C2175B700F7B1EF /* HappyDay+CoreDataProperties.m in Sources */,
				CE0A8F7E1C2175B700F7B1EF /* HappyDayInfo.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE2438001C073D1A00F07419 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2438011C073D1A00F07419 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE2438051C073D1A00F07419 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE2438061C073D1A00F07419 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE2438091C073D1A00F07419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CE24380A1C073D1A00F07419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE24380C1C073D1A00F07419 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C268D35599258588EC8CF792 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "100 Happy Days/100 Happy Days.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "100 Happy Days/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.happydays;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		CE24380D1C073D1A00F07419 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1737DCD83D87B759CAB12971 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "100 Happy Days/100 Happy Days.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "100 Happy Days/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app.happydays;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE2437EF1C073D1900F07419 /* Build configuration list for PBXProject "100 Happy Days" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE2438091C073D1A00F07419 /* Debug */,
				CE24380A1C073D1A00F07419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE24380B1C073D1A00F07419 /* Build configuration list for PBXNativeTarget "100 Happy Days" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE24380C1C073D1A00F07419 /* Debug */,
				CE24380D1C073D1A00F07419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CE2438291C0FA5D500F07419 /* HappyDaysModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CE24382A1C0FA5D500F07419 /* HappyDaysModel.xcdatamodel */,
			);
			currentVersion = CE24382A1C0FA5D500F07419 /* HappyDaysModel.xcdatamodel */;
			path = HappyDaysModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CE2437EC1C073D1900F07419 /* Project object */;
}
